export default {
    DESCRIPTION: 'Description',
    RULE_ONE: 'Be specific and detailed',
    RULE_TWO: 'Use respectful language',
    RULE_THREE: 'Provide evidence or examples',
    RULE_FOUR: 'Avoid submitting duplicate complaints',
    RULES_TO_FOLOW: 'Rules To Follow',
    SEARCH_COMPLAINTS: 'Search Complaints',
    DARK_MODE: 'Dark Mode',
    LANGUAGE: 'Language',
    HELP_AND_LEGAL: 'Help & Legal',
    HELP: 'Help',
    POLICIES: 'Policies',
    REPORT_PROBLEM: 'Report Problem',
    LOGOUT: 'Logout',
    GENERAL: 'General',
    CHANGE_PASSWORD: 'Change Password',
    EDIT_PROFILE: 'Edit profile',
    ENTER_USERNAME: 'Enter Username',
    USERNAME: 'Username',
    EMAIL: 'E-mail',
    ENTER_EMAIL: 'Enter E-mail',
    PHONE_NUMBER: 'Phone Number',
    VIEW_ONLY: 'view only',
    UPDATE_PROFILE: 'Update profile',
    WARNING: 'Warning',
    LOGOUT_MSG: 'Are you sure, You want to logout?',
    CANCEL: 'Cancel',
    OKAY: 'Okay',
    EVENTS_FOR_TODAY: 'events for today',
    EVENT: 'Event',
    SCHEDULE: 'Schedule',
    SUN: 'Sun',
    MON: 'Mon',
    TUE: 'Tue',
    WED: 'Wed',
    THU: 'Thu',
    FRI: 'Fri',
    SAT: 'Sat',
    JANUARY: 'January',
    FEBRUARY: 'February',
    MARCH: 'March',
    APRIL: 'April',
    MAY: 'May',
    JUNE: 'June',
    JULY: 'July',
    AUGUST: 'August',
    SEPTEMBER: 'September',
    OCTOBER: 'October',
    NOVEMBER: 'November',
    DECEMBER: 'December',
    SUBMIT: 'Submit',
    SELECT_OPTION: 'Please select an option',
    APPLE: 'Apple',
    ORANGE: 'Orange',
    MANGO: 'Mango',
    CLOSE: 'Close',
    NO_DATA_FOUND: 'No data found',
    PLEASE_WAIT: 'Please wait...',
    CONNECTION_ERROR: 'Connection error',
    CONNECTION_ERROR_MSG: 'Unable to connect with server. Check your internet connection and try again',
    TRY_AGAIN: 'Try again',
    IS_REQUIRED: 'is required',
    EVENT_DATE: 'Event date',
    EVENT_NAME: 'Event name',
    EVENT_NAME: 'Event description',
    EVENT_DESCRIPTION: 'Event description',
    EVENT_TIME: 'Event time',
    CREATE_EVENT: 'Create Event',
    ENTER: 'Enter',
    SELECT: 'Select',
    ADD_EVENT: 'Add event',
    LEFT_TO_SOLVE: 'left to solve',
    SOLVED: 'Solved',
    REJECTED: 'Rejected',
    RESOLVED: 'Resolved',
    UNRESOLVED: 'Unresloved',
    INPROGRESS: 'Inprogress',
    CREATED_COMPLAINT_BOXES: 'Created Complaint Boxes',
    COMPLAINT_BOX_NAME: 'Complaint Box Name',
    CATEGORY: 'Category',
    SAVE: 'Save',
    IMAGE: 'Image',
    COMPLAINT_BOX: 'Complaint Box',
    COMPLAINTS: 'Compliants',
    HOLD_ON: 'Hold On',
    VIEW: 'View',
    TITLE: 'Title',
    EDIT: 'Edit',
    CREATED_ON: 'Created on',
    CREATE: 'Create',
    UPDATE: 'Update',
    PASSWORD_ERROR: 'password must be at least 8 characters, including letters, numbers, and symbols',
    OLD: 'Old',
    NEW: 'New',
    PASSWORD: 'Password',
    CONFIRM: 'Confirm',
    PASSWORD_MATCH_ERROR: 'New password and Confirm password do not match',
    AGAIN: 'Again',
    YOUR: 'Your',
    COMPLAINT_DELETE_MGS: 'This action cannot be undone. Are you sure you want to delete this complaint?',
    UNRESOLVE_MSG: 'This action cannot be undone. Are you sure you want to proceed this complaint to In Progress?',
    INPROGRESS_MSG: 'This action cannot be undone. Are you sure you want to proceed this complaint to Resolve?',
    RESOLVED_MSG: 'This complaint has already been resolved and cannot be updated further.',
    REJECTED_MSG: 'This complaint has already been rejected and cannot be updated further.',
    REJECT_MSG: 'This action cannot be undone. Are you sure you want to proceed this complaint to Reject?',
    COMPLAINT: 'Compliant',
    ID: 'ID',
    STATUS: 'Status',
    MESSAGE: 'message',
    INPROGRESS_BTN_NAME: 'Move this to In Progress',
    RESOLVE_BTN_NAME: 'Resolve this complaint',
    RESOLVED_BTN_NAME: 'This complaint is already resolved',
    DELETE_COMPLAINT_BTN_NAME: 'Delete this complaint',
    REJECT_COMPLAINT_BTN_NAME: 'Reject this complaint',
    REJECTED_COMPLAINT_BTN_NAME: 'This complaint is already rejected',
    USERNAME_VALIDATION_LESS: 'Enter a username with at least 4 letters',
    USERNAME_VALIDATION_MORE: 'Username should not be more than 15 characters',
    USERNAME_VALIDATION_LETTERS_ONLY: 'Enter a valid username (only letters and spaces)',
    EMAIL_VALIDATION: 'Enter a valid email address',
    DELETE_MSG: 'Are you sure, You want to delete',
    ADD_NEW_EVENT: 'Add new event',
    MONTH: 'Month',
    YEAR: 'Year',
    VALID_PHONE_NUMBER_ERROR: 'Enter a valid phone number',
    VALID_PASSWORD_ERROR: 'Enter a valid password',
    FORGET: 'Forgot',
    SIGN_IN: 'Sign In',
    SIGN_UP: 'Sign Up',
    NEW_USER: "If you don't have an account yet?",
    OLD_USER: 'Do you have already an account?',
    INFORMATION: 'Information',
    SIGN_UP_PASSWORD_MATCH_ERROR: 'Password and Confirm password do not match',
    PASSWORD_INFO: 'Use 8 or more characters with a mix of letters, numbers & symbols.',
    WELCOME_MSG: 'Make your village complain free with',
    VILLAGE_COMPLAINT_BOX: '“Village Complain Box”',
    GET_STARTED: 'Get started',
    I_HAVE_AN_ACCOUNT: 'I have an account',
    ADD: 'Add',
    TITLE_OF_COMPLAINT: 'Title of Complaint',
    ADDITIONAL: 'Additional',
    NO_CATEGORY_FOUND: 'No categories found.',
    NO_COMPLAINTS_FOUND: 'No complaints found.',
}