export default {
    DESCRIPTION: 'Description',
    RULE_ONE: 'Be specific and detailed',
    RULE_TWO: 'Use respectful language',
    RULE_THREE: 'Provide evidence or examples',
    RULE_FOUR: 'Avoid submitting duplicate complaints',
    RULES_TO_FOLOW: 'Rules To Follow',
    SEARCH_COMPLAINTS: 'Search Complaints',
    DARK_MODE: 'Dark Mode',
    LANGUAGE: 'Language',
    HELP_AND_LEGAL: 'Help & Legal',
    HELP: 'Help',
    POLICIES: 'Policies',
    REPORT_PROBLEM: 'Report Problem',
    LOGOUT: 'Logout',
    GENERAL: 'General',
    CHANGE_PASSWORD: 'Change Password',
    EDIT_PROFILE: 'Edit profile',
    ENTER_USERNAME: 'Enter Username',
    USERNAME: 'Username',
    EMAIL: 'E-mail',
    ENTER_EMAIL: 'Enter E-mail',
    PHONE_NUMBER: 'Phone Number',
    VIEW_ONLY: 'view only',
    UPDATE_PROFILE: 'Update profile',
    WARNING: 'Warning',
    LOGOUT_MSG: 'Are you sure, You want to logout?',
    CANCEL: 'Cancel',
    OKAY: 'Okay',
    EVENTS_FOR_TODAY: 'events for today',
    EVENT: 'Event',
    SCHEDULE: 'Schedule',
    SUN: 'Sun',
    MON: 'Mon',
    TUE: 'Tue',
    WED: 'Wed',
    THU: 'Thu',
    FRI: 'Fri',
    SAT: 'Sat',
    JANUARY: 'January',
    FEBRUARY: 'February',
    MARCH: 'March',
    APRIL: 'April',
    MAY: 'May',
    JUNE: 'June',
    JULY: 'July',
    AUGUST: 'August',
    SEPTEMBER: 'September',
    OCTOBER: 'October',
    NOVEMBER: 'November',
    DECEMBER: 'December',
}