export default {
    DESCRIPTION: 'விளக்கம்',
    RULE_ONE: 'குறிப்பிட்ட மற்றும் விரிவாக இருங்கள்',
    RULE_TWO: 'மரியாதைக்குரிய மொழியைப் பயன்படுத்துங்கள்',
    RULE_THREE: 'சான்றுகள் அல்லது உதாரணங்களை வழங்கவும்',
    RULE_FOUR: 'நகல் புகார்களைச் சமர்ப்பிப்பதைத் தவிர்க்கவும்',
    RULES_TO_FOLOW: 'பின்பற்ற வேண்டிய விதிகள்',
    SEARCH_COMPLAINTS: 'புகார்களைத் தேடுங்கள்',
    DARK_MODE: 'இருண்ட பயன்முறை',
    LANGUAGE: 'மொழி',
    HELP_AND_LEGAL: 'உதவி & சட்டம்',
    HELP: 'உதவி',
    POLICIES: 'கொள்கைகள்',
    REPORT_PROBLEM: 'சிக்கலைப் புகாரளிக்கவும்',
    LOGOUT: 'வெளியேறு',
    GENERAL: 'பொது',
    CHANGE_PASSWORD: 'கடவுச்சொல்லை மாற்றவும்',
    EDIT_PROFILE: 'சுயவிவரத்தைத் திருத்தவும்',
    ENTER_USERNAME: 'பயனர்பெயரை உள்ளிடவும்',
    USERNAME: 'பயனர் பெயர்',
    EMAIL: 'மின்னஞ்சல்',
    ENTER_EMAIL: 'மின்னஞ்சலை உள்ளிடவும்',
    PHONE_NUMBER: 'தொலைபேசி எண்',
    VIEW_ONLY: 'பார்வை மட்டுமே',
    UPDATE_PROFILE: 'சுயவிவரத்தைப் புதுப்பிக்கவும்',
    WARNING: 'எச்சரிக்கை',
    LOGOUT_MSG: 'நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?',
    CANCEL: 'ரத்து செய்',
    OKAY: 'சரி',
    EVENTS_FOR_TODAY: 'இன்றைய நிகழ்வுகள்',
    EVENT: 'நிகழ்வு',
    SCHEDULE: 'அட்டை',
    SUN: 'ஞா',
    MON: 'தி',
    TUE: 'செ',
    WED: 'பு',
    THU: 'வி',
    FRI: 'வெ',
    SAT: 'ச',
    JANUARY: 'ஜனவரி',
    FEBRUARY: 'பிப்ரவரி',
    MARCH: 'மார்ச்',
    APRIL: 'ஏப்ரல்',
    MAY: 'மே',
    JUNE: 'ஜூன்',
    JULY: 'ஜூலை',
    AUGUST: 'ஆகஸ்ட்',
    SEPTEMBER: 'செப்டம்பர்',
    OCTOBER: 'அக்டோபர்',
    NOVEMBER: 'நவம்பர்',
    DECEMBER: 'டிசம்பர்',
}